<!--
	HTML Email Starter Kit
	Documentation: https://github.com/timothylong/html-email-starter-kit
-->
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width" initial-scale="1">
  <!--[if !mso]>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <![endif]-->
  <meta name="x-apple-disable-message-reformatting">
  <title></title>
  <!--[if mso]>
  <style>
    * { font-family: sans-serif !important; }
  </style>
  <![endif]-->
  <!--[if !mso]><!-->
  <!-- Insert font reference, e.g. <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet"> -->
  <!--<![endif]-->
  <style>
    *,
    *:after,
    *:before {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }
    html,
    body,
    .document {
      width: 100% !important;
      height: 100% !important;
      margin: 0;
      padding: 0;
    }
    body {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      text-rendering: optimizeLegibility;
    }
    p {
      display: block;
      margin-block-start: 1em;
      margin-block-end: 1em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
    }
    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }
    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }
    table {
      border-spacing: 0;
      border-collapse: collapse;
      table-layout: fixed;
      margin: 0 auto;
    }
    img {
      -ms-interpolation-mode: bicubic;
      max-width: 100%;
      border: 0;
    }
    .header-title {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #967358;
      font-weight: bold;
    }
    .meeting-date {
      grid-row: auto auto;
    }
    .x_MsoNormal {
      margin: 0cm;
      font-size: 11.0pt;
      font-family: "Calibri",sans-serif;
    }
    hr.new4 {
      border: 0.7px solid #6d90a0;
    }
    .VfOay {
      margin-left: 52px;
      margin-top: 12px;
    }
    *[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
    }
    .x-gmail-data-detectors,
    .x-gmail-data-detectors *,
    .aBn {
      border-bottom: 0 !important;
      cursor: default !important;
    }
    .btn {
      -webkit-transition: all 200ms ease;
      transition: all 200ms ease;
    }
    .btn:hover {
      background-color: dodgerblue;
    }
    @media screen and (max-width: 750px) {
      .container {
        width: 100%;
        margin: auto;
      }
      .stack {
        display: block;
        width: 100%;
        max-width: 100%;
      }
    }
  </style>
</head>
<body>
<div style="display: none; max-height: 0px; overflow: hidden;">
  <!-- Preheader message here -->
</div>
<div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
<table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" class="document">
  <tr>
    <td valign="top">
      <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="750" class="container">
        <tr>
          <td>
            <div class='VfOay'></div>
          </td>
        </tr>
        <tr>
          <td>
            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
              <tr>
                <td>
                  <img src="icon.png" alt="Icon" width='80px' height='80px' style="float: right; margin-right: 12px;">
                </td>
              </tr>
              <tr>
                <td>
                  <h3 class='header-title'>CORPORATE COMMUNICATIONS DIVISIONAL MEETING</h3>
                </td>
              </tr>
              <tr>
                <td>
                  <hr class='new4' />
                </td>
              </tr>
              <tr>
                <td class='meeting-date'>
                  <img src='calendar.png' alt='calendar' width='24px' height='24px' >
                  <p class='x_MsoNormal' style='color: #6d90a0'>::date</p>
                  <img src='clock.png' alt='calendar' width='24px' height='24px' >
                  <p class='x_MsoNormal' style='color: #6d90a0'>::startTime</p>
                  <p class='x_MsoNormal' style='color: #6d90a0'>::endTime</p>
                  <img src='location.png' alt='clock' width='24px' height='24px' >
                  <p class='x_MsoNormal' style='color: #6d90a0'>::location</p>
                </td>
              </tr>
              <tr>
                <td>
                  <hr class='new4' />
                </td>
              </tr>
              <tr>
                <td>
                  <img src='meeting.png' alt='calendar' width='24px' height='24px' >
                  <p class='x_MsoNormal'>
                    <a
                      href="{join_url}"
                      target="_blank"
                      rel="noopener noreferrer"
                      data-safelink="true"
                      data-linkindex="0"
                    >
                      <span style="color:#6d90a0">
                        CLICK HERE TO JOIN ONLINE
                      </span>
                    </a>
                  </p>
                  <p class='x_MsoNormal'>
                    Armscor Connect | Join Meeting
                  </p>
                  <div style="margin-top:12.0pt; margin-bottom:15.0pt">
                    <div style="margin-bottom:3.0pt">
                      <p class='x_MsoNormal'>
                        <span lang="EN-GB" style="font-size:10.5pt; font-family:'Segoe UI',sans-serif; color:#252424">::passcode::</span>
                      </p>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <hr class='new4' />
                </td>
              </tr>
              <tr>
                <td>
                  <div style="margin-top:12.0pt; margin-bottom:15.0pt">
                    <div style="margin-bottom:3.0pt">
                      <p class='x_MsoNormal'>
                        <span lang="EN-GB" style="font-size:10.5pt; font-family:'Segoe UI',sans-serif; color:#252424">::description::</span>
                      </p>
                    </div>
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
