<!--
	HTML Email Starter Kit
	Documentation: https://github.com/timothylong/html-email-starter-kit
-->
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width" initial-scale="1">
  <!--[if !mso]>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <![endif]-->
  <meta name="x-apple-disable-message-reformatting">
  <title></title>
  <!--[if mso]>
  <style>
    * { font-family: sans-serif !important; }
  </style>
  <![endif]-->
  <!--[if !mso]><!-->
  <!-- Insert font reference, e.g. <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet"> -->
  <!--<![endif]-->
  <style>
    *,
    *:after,
    *:before {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }
    html,
    body,
    .document {
      width: 100% !important;
      height: 100% !important;
      margin: 0;
      padding: 0;
    }
    body {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      text-rendering: optimizeLegibility;
    }
    p {
      display: block;
      margin-block-start: 1em;
      margin-block-end: 1em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
    }
    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }
    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }
    table {
      border-spacing: 0;
      border-collapse: collapse;
      table-layout: fixed;
      margin: 0 auto;
    }
    img {
      -ms-interpolation-mode: bicubic;
      max-width: 100%;
      border: 0;
    }
    .x_MsoNormal {
      margin: 0cm;
      font-size: 11.0pt;
      font-family: "Calibri",sans-serif;
    }
    hr.new4 {
      border: 0.5px solid black;
    }
    .VfOay {
      margin-left: 52px;
      margin-top: 12px;
    }
    *[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
    }
    .x-gmail-data-detectors,
    .x-gmail-data-detectors *,
    .aBn {
      border-bottom: 0 !important;
      cursor: default !important;
    }
    .btn {
      -webkit-transition: all 200ms ease;
      transition: all 200ms ease;
    }
    .btn:hover {
      background-color: dodgerblue;
    }
    @media screen and (max-width: 750px) {
      .container {
        width: 100%;
        margin: auto;
      }
      .stack {
        display: block;
        width: 100%;
        max-width: 100%;
      }
    }
  </style>
</head>
<body>
<div style="display: none; max-height: 0px; overflow: hidden;">
  <!-- Preheader message here -->
</div>
<div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
<table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" class="document">
  <tr>
    <td valign="top">
      <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="750" class="container">
        <tr>
          <td>
            <div class='VfOay'></div>
          </td>
        </tr>
        <tr>
          <td>
            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
              <tr>
                <td>
                  <p class='x_MsoNormal' style="font-size:12.0pt; font-family:'Arial',sans-serif; color:#222222; background:white">
                    ::description::
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="750" class="container">
        <tr>
          <td>
            <hr class='new4' />
          </td>
        </tr>
        <tr>
          <td>
            <div style="margin-top:18.0pt; margin-bottom:15.0pt">
              <p class='x_MsoNormal'>
                <span style="font-size:18.0pt; font-family:'Segoe UI',sans-serif; color:#252424">
                  Armscor Connect Meeting
                </span>
              </p>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div style="margin-bottom:12.0pt">
              <div>
                <p class='x_MsoNormal'>
                  <b>
                    <span style="font-size:10.5pt; font-family:'Segoe UI',sans-serif; color:#252424">
                      Join on your computer application or browser
                    </span>
                  </b>
                </p>
                <p class='x_MsoNormal'>
                  <a
                    href="{join_url}"
                    target="_blank"
                    rel="noopener noreferrer"
                    data-safelink="true"
                    data-linkindex="0"
                  >
                    <span style="font-size:10.5pt; font-family:'Segoe UI Semibold',sans-serif; color:#6264A7">
                      Click here to join the meeting
                    </span>
                  </a>
                </p>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div style="margin-top:12.0pt; margin-bottom:15.0pt">
              <div style="margin-bottom:3.0pt">
                <p class='x_MsoNormal'>
                  <span lang="EN-GB" style="font-size:10.5pt; font-family:'Segoe UI',sans-serif; color:#252424">::passcode::</span>
                </p>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <hr class='new4' />
          </td>
        </tr>
        <tr>
          <td>
            <div
              style='font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:24px;text-align:left;color:#434245;'>
              <p align="center">
                <font color="#808080">
                <strong>
                  <a
                    href="https://www.armscor.co.za"
                    target="_blank"
                    data-saferedirecturl="https://www.google.com/url?q=https://www.armscor.co.za&amp;source=gmail&amp;ust=1667942785741000&amp;usg=AOvVaw3FRtIGiIfGR8z5lvAtFMcS">
                    ARMSCOR
                  </a>
                  &nbsp;|&nbsp;
                  <a
                    href="mailto:info@armscor.co.za"
                    target="_blank"
                  >
                    info@armscor.co.za
                  </a>&nbsp;| 370 Nossob Str c/o&nbsp;Delmas&nbsp;Rd |&nbsp;Erasmuskloof&nbsp;Ext&nbsp;4&nbsp;|&nbsp;<wbr>Pretoria&nbsp;|&nbsp;Tel:&nbsp;+27&nbsp;12&nbsp;428&nbsp;<wbr>1911
                </strong>
                </font>
              </p>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div
              style='font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:24px;text-align:left;color:#999999;'>
              <font size="2" face="Arial">
                <strong><font color="#ff0000">Attention:&nbsp;</font></strong> <font color="#808080">The information contained in this e-mail and attachments thereto is confidential and is intended solely for the addressee. No confidentiality or privilege is waived or lost by any
                miss-transmission. If you are not the intended recipient of this e-mail you are hereby notified that any disclosure, copying, distribution or reliance upon the contents of this e-mail is strictly prohibited and may give rise to claims against you. If you received
                this message in error, please immediately delete it and all copies from all storage media, and notify the sender. Neither Armscor nor the sender accepts liability for any interception, error, virus or other interference. Views and opinions contained herein
                are those of the sender unless clearly stated to be those of Armscor.<br>
                <br>
                Scanned by Trustwave MailMarshal</font></font>
            </div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
